spring.datasource.url=jdbc:mysql://localhost:3306/springblog?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=afEq19eKSmWTl72yMcKx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


